#######################################################
# Configuration for the Database (MySQL)
#######################################################
# Database host-name
DB_SERVER = localhost

# Access-port for the server specified in DB_Server.
DB_PORT = 3306

# Name of the Database
DB_NAME = conferences

# Username of the User for the database
DB_USER = root

# Password for the user specified in DB_USER 
DB_PASSWORD = !Dd93022039

# Maximum amount of open connections
DB_MAX_CONNECTIONS = 50

# Database timeout in seconds
DB_TIMEOUT = 30