# The file is formatted after 'key = value'. 
# They keys must not be changed!
#######################################################
# Configuration of the MailServer
#######################################################
# Hostname of the MailServer
MAIL_HOST = smtp.mailtrap.io

# SMTP-Port of the MailServer Mail_Host
MAIL_PORT = 2525

# Username for the Mail-Server Mail_Host
MAIL_USER = 663e4e07e9e435

# Password for the Mail_User
MAIL_PASSWORD = 52f92c12e32055

# Mail-Address of the from-field
MAIL_FROM = noreply@dummy-mail.de
#######################################################
# Configuration for the Database (PostgreSQL)
#######################################################
# Database host-name
DB_SERVER = localhost

# Access-port for the server specified in DB_Server.
DB_PORT = 3306

# Name of the Database
DB_NAME = conferences

# Username of the User for the database
DB_USER = root

# Password for the user specified in DB_USER 
DB_PASSWORD = !Dd93022039

# Maximum amount of open connections
DB_MAX_CONNECTIONS = 5

# Database timeout in seconds
DB_TIMEOUT = 30
