# Configuration for the Logger (JULI Logger for Apache Tomcat)
# The file is formatted after 'key = value'. 
# They keys must not be changed!
#######################################################
 handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

#######################################################
# Handler specific properties.
#######################################################
# Describes specific configuration info for the FileHandler.

# Choose the sensitivity of the logger. 
# Possible values: SEVERE, WARNING, INFO, CONFIG, FINE, 
# FINER, FINEST, ALL, OFF
org.apache.juli.FileHandler.level = WARNING

# The log file will be created in this directory.
# Any writable directory in the system.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

# The leading part of the logfile name.
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

# The encoding of the log-File.
org.apache.juli.FileHandler.encoding = UTF-8

######################################################
# Describes specific configuration info for the 
# SimpleHandler.

# Choose the sensitivity of the logger. 
# Possible values: SEVERE, WARNING, INFO, CONFIG, 
# FINE, FINER, FINEST, ALL, OFF
java.util.logging.ConsoleHandler.level = INFO

# The Formatter Class of the Handler;
# Type java.util.logging.ConsoleHandler.formatter
java.util.logging.ConsoleHandler.formatter = 
                        java.util.logging.SimpleFormatter

# The encoding of the log-File.
java.util.logging.ConsoleHandler.encoding = UTF-8